:root {
  --separacion: 5rem;
  /* COLORES */
  --blanco: #fff;
  --oscuro: #111;
  --gris: #343a40;
  /* FUENTES */
  --fuentePrincipal: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: var(--fuentePrincipal);
  line-height: 1.2;
}

/* GLOBALES */
h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 2.5rem;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 5.2rem;
}

p {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: var(--blanco);
}

img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

[class$="__contenedor"] {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

@media (min-width: 992px) {
  [class$="__barra"] {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

[class$="__btn"] {
  padding: 0.5rem 2rem;
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  border-radius: 1rem;
  transition: 0.2s ease-in-out;
  transition-property: background color;
}

[class$="__btn"]:active {
  background-color: var(--gris);
  color: var(--blanco);
}

@media (hover: hover) {
  [class$="__btn"]:hover {
    background-color: var(--gris);
    color: var(--blanco);
  }
}

/* UTILIDADES */
.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/* HEADER */
.header {
  min-height: 60rem;
  background-image: url(../assets/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: var(--separacion) 0;
}

.header__contenido {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--blanco);
}

.logo__nombre {
  font-size: 2.8rem;
  font-weight: 300;
  text-align: center;
  overflow: hidden;
}

@media (min-width: 768px) {
  .logo__nombre {
    font-size: 5rem;
  }
}

.logo__nombre--oscuro {
  font-weight: 900;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 992px) {
  .contacto {
    align-items: flex-end;
  }
}

.contacto__tel::before {
  content: "";
  display: block;
  background-image: url(../assets/img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
}
.contacto__tel {
  display: flex;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .nav {
    flex-direction: row;
  }
}

.nav__link {
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  transition: 0.3s;
  transition-property: background color;
}

@media (min-width: 768px) {
  .nav__link {
    padding: 1rem 2rem;
  }
}

.nav__link:active {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--oscuro);
}

@media (hover: hover) {
  .nav__link:hover {
    background-color: rgb(255 255 255 / 0.5);
    color: var(--oscuro);
  }
}

.header__slogan {
  text-align: center;
}

@media (min-width: 768px) {
  .header__slogan {
    text-align: right;
  }
}

.header__titulo {
  font-size: 2rem;
  margin: 0;
}

@media (min-width: 768px) {
  .header__titulo {
    font-size: 5rem;
  }
}

.header__sub {
  margin: 0;
  line-height: 1;
}

/* NOSOTROS */
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../assets/img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 992px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--separacion);
  }
}

.nosotros__contenido {
  padding: calc(var(--separacion) / 2);
  background-color: var(--blanco);
}

@media (min-width: 992px) {
  .nosotros__contenido {
    grid-column: 2 / 4;
  }
}

.nosotros__titulo,
.nosotros__parrafo {
  margin-bottom: 1rem;
}

/* MODELOS */
.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: calc(var(--separacion) / 2);
}

.modelo:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .modelo {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: var(--separacion);
  }
}

.modelo__contenido {
  padding: 3rem;
  background-color: var(--blanco);
  overflow: hidden;
}

.modelo--basico {
  background-image: url(../assets/img/modelo_basico.jpg);
}

@media (min-width: 768px) {
  .modelo--basico {
    background-position: top right;
  }

  .modelo--basico .modelo__contenido {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}

.modelo--premiere {
  background-image: url(../assets/img/modelo_premier.jpg);
}

@media (min-width: 768px) {
  .modelo--premiere {
    background-position: top left;
  }

  .modelo--premiere .modelo__contenido {
    grid-column: 2 / 3;
    padding: 2rem 0 2rem 2rem;
  }
}

.modelo--elite {
  background-image: url(../assets/img/modelo_elite.jpg);
}

@media (min-width: 768px) {
  .modelo--elite {
    background-position: top right;
  }

  .modelo--elite .modelo__contenido {
    padding: 2rem 2rem 2rem;
  }
}

/* GALERIA */
.galeria {
  margin-top: var(--separacion);
}

.galeria__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .galeria__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria__imagen:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (min-width: 768px) {
  .galeria__imagen:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.galeria__imagen:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

@media (min-width: 768px) {
  .galeria__imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.galeria__imagen:nth-child(6) {
  grid-row: 2 / 4;
}

@media (min-width: 768px) {
  .galeria__imagen:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

.galeria__img {
    object-fit: cover;
    height: 100%;
  }
  

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 50rem;
  margin-top: 5rem;
  background-image: url(../assets/img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--blanco);
}


@media(min-width: 768px) {
    .footer{
        height: 35rem;
    }
 }

.footer__copy {
  padding: 2rem;
  color: var(--blanco);
  text-align: center;
  background-color: var(--oscuro);
  margin: var(--separacion) 0 0 0;
}
